<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesLogActivity">

    <TextView
        android:id="@+id/heading_income_logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/heading_expense_logging"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/label_item"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_brand"
        app:layout_constraintTop_toBottomOf="@+id/heading_income_logging" />

    <AutoCompleteTextView
        android:id="@+id/input_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_item"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_item"
        app:layout_constraintEnd_toEndOf="@+id/input_brand"
        app:layout_constraintStart_toStartOf="@+id/input_brand" />

    <TextView
        android:id="@+id/label_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/label_brand"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_price_per_item"
        app:layout_constraintTop_toBottomOf="@+id/input_item" />

    <AutoCompleteTextView
        android:id="@+id/input_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_brand"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_brand"
        app:layout_constraintEnd_toEndOf="@+id/phCurrencyInput"
        app:layout_constraintStart_toStartOf="@+id/phCurrencyInput" />

    <TextView
        android:id="@+id/label_price_per_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/label_price_per_item"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toStartOf="@+id/phCurrencyInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_brand" />

    <com.jamerec.cashflowlogger.PhCurrencyInput
        android:id="@+id/phCurrencyInput"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_price_per_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_price_per_item" />

    <TextView
        android:id="@+id/label_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/label_item_size"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_price_per_item"
        app:layout_constraintTop_toBottomOf="@+id/phCurrencyInput" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_item_size"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_item_size"
        app:layout_constraintEnd_toEndOf="@+id/phCurrencyInput"
        app:layout_constraintStart_toStartOf="@+id/phCurrencyInput" />

    <TextView
        android:id="@+id/label_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/label_quantity"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_item_size"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/input_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_quantity"
        android:inputType="numberDecimal"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_quantity"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/label_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/label_total_price"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_quantity"
        app:layout_constraintTop_toBottomOf="@+id/input_quantity" />

    <TextView
        android:id="@+id/disp_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_txt_amount"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_total_price"
        app:layout_constraintEnd_toEndOf="@+id/input_quantity"
        app:layout_constraintStart_toStartOf="@+id/input_quantity" />

    <TextView
        android:id="@+id/label_deduct_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/label_deduct_from"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_total_price"
        app:layout_constraintTop_toBottomOf="@+id/disp_total_price" />

    <Spinner
        android:id="@+id/selection_fund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/label_deduct_from"
        app:layout_constraintEnd_toEndOf="@+id/disp_total_price"
        app:layout_constraintStart_toStartOf="@+id/disp_total_price" />

    <TextView
        android:id="@+id/label_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/label_tags"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintEnd_toEndOf="@+id/label_deduct_from"
        app:layout_constraintTop_toBottomOf="@+id/selection_fund" />

    <AutoCompleteTextView
        android:id="@+id/input_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_tags"
        android:textSize="@dimen/txtsize_detail"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_tags"
        app:layout_constraintEnd_toEndOf="@+id/selection_fund"
        app:layout_constraintStart_toStartOf="@+id/selection_fund" />


</android.support.constraint.ConstraintLayout>