<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FundAllocationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/heading_income_detail"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/dummy_txt_amount"
            android:textColor="@color/txt_balance"
            android:textSize="26sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_remaining"
            app:layout_constraintEnd_toEndOf="@+id/list_funds"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_remaining" />

        <TextView
            android:id="@+id/label_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/label_remaining"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintEnd_toStartOf="@+id/txt_remaining"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/list_funds"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/label_allocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_allocation"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/list_funds"
            app:layout_constraintTop_toBottomOf="@+id/label_remaining" />

        <ListView
            android:id="@+id/list_funds"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_allocation" />

        <TextView
            android:id="@+id/item_fund_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/dummy_txt_fund_name"
            android:textSize="@dimen/txtsize_detail"
            app:layout_constraintBottom_toBottomOf="@+id/label_fund"
            app:layout_constraintEnd_toEndOf="@+id/txt_remaining"
            app:layout_constraintStart_toStartOf="@+id/txt_remaining" />

        <TextView
            android:id="@+id/label_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/label_fund"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/list_funds"
            app:layout_constraintTop_toBottomOf="@+id/list_funds" />

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/label_amount"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/label_fund"
            app:layout_constraintTop_toBottomOf="@+id/label_fund" />

        <com.jamerec.cashflowlogger.PhCurrencyInput
            android:id="@+id/input_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="@dimen/txtsize_detail"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_amount"
            app:layout_constraintEnd_toEndOf="@+id/item_fund_name"
            app:layout_constraintStart_toStartOf="@+id/item_fund_name" />

        <Button
            android:id="@+id/btn_allocate"
            style="@style/btn_income_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:text="@string/btn_allocate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_amount" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>