<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundAllocationFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/heading_income_detail"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_balance"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_border"
        android:padding="10dp"
        android:text="@string/dummy_txt_amount"
        android:textColor="@color/txt_balance"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/label_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/label_remaining"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintStart_toStartOf="@+id/txt_balance"
        app:layout_constraintTop_toBottomOf="@+id/txt_balance" />

    <AutoCompleteTextView
        android:inputType="text"
        android:id="@+id/input_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/text_border"
        android:hint="@string/dummy_txt_category"
        android:padding="10dp"
        android:textSize="@dimen/txtsize_input"
        app:layout_constraintEnd_toEndOf="@+id/txt_balance"
        app:layout_constraintStart_toStartOf="@+id/txt_balance"
        app:layout_constraintTop_toBottomOf="@+id/label_remaining" />

    <TextView
        android:id="@+id/label_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/label_amount"
        android:textSize="@dimen/txtsize_label"
        app:layout_constraintStart_toStartOf="@+id/input_category"
        app:layout_constraintTop_toBottomOf="@+id/input_category" />

    <EditText
        android:id="@+id/input_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:hint="@string/dummy_txt_amount"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_amount"
        app:layout_constraintEnd_toEndOf="@+id/input_category"
        app:layout_constraintStart_toEndOf="@+id/label_amount" />

    <Button
        android:id="@+id/btn_done"
        style="@style/btn_income_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/btn_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_amount" />

</android.support.constraint.ConstraintLayout>