<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ExpensesLogActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/heading_income_logging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingTop_ofHeading"
            android:text="@string/heading_expense_logging"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingTop_fromHeading"
            android:text="@string/label_item"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/input_item"
            app:layout_constraintTop_toBottomOf="@+id/heading_income_logging" />

        <AutoCompleteTextView
            android:id="@+id/input_item"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_item"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/txtSize_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_item" />

        <TextView
            android:id="@+id/err_msg_item"
            style="@style/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_err_msg"
            app:layout_constraintStart_toStartOf="@+id/input_item"
            app:layout_constraintTop_toBottomOf="@+id/input_item" />

        <TextView
            android:id="@+id/label_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_brand"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/input_brand"
            app:layout_constraintTop_toBottomOf="@+id/err_msg_item" />

        <AutoCompleteTextView
            android:id="@+id/input_brand"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_brand"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/txtSize_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_brand" />

        <TextView
            android:id="@+id/err_msg_brand"
            style="@style/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_err_msg"
            app:layout_constraintStart_toStartOf="@+id/input_brand"
            app:layout_constraintTop_toBottomOf="@+id/input_brand" />

        <TextView
            android:id="@+id/label_price_per_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_price_per_item"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/input_price"
            app:layout_constraintTop_toBottomOf="@+id/err_msg_brand" />

        <com.jamerec.cashflowlogger.PhCurrencyInput
            android:id="@+id/input_price"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_price_per_item" />

        <TextView
            android:id="@+id/err_msg_price"
            style="@style/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_err_msg"
            app:layout_constraintStart_toStartOf="@+id/input_price"
            app:layout_constraintTop_toBottomOf="@+id/input_price" />

        <TextView
            android:id="@+id/label_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_item_size"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/input_size"
            app:layout_constraintTop_toBottomOf="@+id/err_msg_price" />

        <AutoCompleteTextView
            android:id="@+id/input_size"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_item_size"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/txtSize_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_item_size" />

        <TextView
            android:id="@+id/err_msg_size"
            style="@style/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_err_msg"
            app:layout_constraintStart_toStartOf="@+id/input_size"
            app:layout_constraintTop_toBottomOf="@+id/input_size" />

        <TextView
            android:id="@+id/label_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_quantity"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/input_quantity"
            app:layout_constraintTop_toBottomOf="@+id/err_msg_size" />

        <EditText
            android:id="@+id/input_quantity"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_quantity"
            android:inputType="numberDecimal"
            android:textSize="@dimen/txtSize_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_quantity"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/err_msg_quantity"
            style="@style/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_err_msg"
            app:layout_constraintStart_toStartOf="@+id/input_quantity"
            app:layout_constraintTop_toBottomOf="@+id/input_quantity" />

        <TextView
            android:id="@+id/label_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_total_price"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/disp_total_price"
            app:layout_constraintTop_toBottomOf="@+id/err_msg_quantity" />

        <TextView
            android:background="#FFFFFF"
            android:id="@+id/disp_total_price"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/dummy_txt_amount"
            android:textSize="@dimen/txtSize_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_total_price" />

        <TextView
            android:id="@+id/label_deduct_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_deduct_from"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/selection_fund"
            app:layout_constraintTop_toBottomOf="@+id/disp_total_price" />

        <Spinner
            android:id="@+id/selection_fund"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_deduct_from"
            style="@style/spinner" />

        <TextView
            android:id="@+id/label_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingVert_fieldGrp"
            android:text="@string/label_tags"
            android:textSize="@dimen/txtsize_label"
            app:layout_constraintStart_toStartOf="@+id/input_tags"
            app:layout_constraintTop_toBottomOf="@+id/selection_fund" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/disp_tags"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_tags" />

        <EditText
            android:id="@+id/input_tags"
            android:layout_width="@dimen/width_inputField"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tags"
            android:textSize="@dimen/txtSize_detail"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disp_tags" />

        <Button
            android:id="@+id/btn_log"
            style="@style/btn_income_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingTop_buttonGrp"
            android:layout_marginBottom="@dimen/spacingBottom_buttonGrp"
            android:text="@string/btn_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_tags" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_log" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>