<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/label_fund"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dummy_txt_fund_name"
        android:textSize="@dimen/txtSize_label" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dummy_txt_amount"
        android:textSize="@dimen/txtSize_list_item" />
</LinearLayout>